spring.datasource.url=jdbc:mysql://localhost:3306/places_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=kamil1994

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8080


